<!DOCTYPE html>
<html>
<head>
	<title>website</title>
	<style >
		.a{
             text-align: center;
             border: 2px;
             font-size: 55px;
             border: 16px
             color: pink;

        }
        .b{
               border: 5px solid pink;
               width: 400px;
               height: 500px;
        }
        .c{
               border: 9px black solid ;
               margin-left: 420px;
               margin-top: -520px;
               color: white;
               
               font-size: 32px;
        }
        .d{
               background: url(photo/2.jpg);
               background-repeat: no-repeat;
               background-size: cover;
        }
        .e{
               text-align: right;
               font-size: 20px;
               font-style: italic;
               color: pink;
        }
    </style>
</head>
<body class="d">
	<h1 class="a"><u>Shahrukh khan</u></h1>
	<img src="photo/0.jpg" class="b">
	<p class="c">
		Shah Rukh Khan (pronounced [ˈʃaːɦrʊx xaːn]; born 2 November 1965), also known by the initialism SRK, is an Indian actor, film producer, and television personality. Referred to in the media as the "Baadshah of Bollywood" (in reference to his 1999 film Baadshah), "King of Bollywood" and "King Khan", he has appeared in more than 80 Hindi films, and earned numerous accolades, including 14 Filmfare Awards. The Government of India has awarded him the Padma Shri, and the Government of France has awarded him the Ordre des Arts et des Lettres and the Legion of Honour.
	</p>
	<h6 class="e">VANSHIKA MISHRA</h6>

</body>
</html>