<!DOCTYPE html>
<html>
<html>
<head>
	<title>apple (india)</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.a{
			width: 100%;
			height: 50px;
			background:rgba(0,0,0,0.8);
			line-height: 50px;
	     
		}
		.b{
			color: white;
			margin-left: 120px;
			font-size: 18px;
			text-decoration: none;
			font-weight: bold;
			text-align: center;
			margin-top: 45px;
		}
		.a:hover{
			background: red;

		}
		.c{
			font-size: 20px;
			margin-top: 0px;
			text-align: center;
			color: pink;
			font-family: normal;
			background: grey;
		}
		.d{
			width: 100%
			height:300px;
			text-align: 80px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="a">
		

	    <a href="" class="b">apple</a>
		<a href="" class="b">mac</a>
		<a href=""  class="b" >ipad</a>
		<a href="" class="b">iphone</a>
        <a href="" class=b>watch</a>
		<a href="" class="b">tv</a>
		<a href="" class="b">music</a>
		<a href="" class="b">support</a>
	

	</div>	
	<p class="c">Shop now at apple store online with many great ways to buy.get free,no-contact delivery,specialist help and more</p>
	<br>
	<br>
	<br>
	
	<center>
	<div class="d">
		iPhone12<br>
		<h3 style="font-size: 40px; font-weight: normal;">Blast past fast</h3>

		<h4 style="font-size: 20px; font-weight: normal; color: pink;"> from 8227/month or 69900 before trade-in</h4><br>
	</center>
	</div>
	</div>
	


</body>
</html>