<!DOCTYPE html>
<html>
<head>
	<title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.header_promo_banner{
				background-color: black;
				width: 100%
				height: 22px;
				padding-top: 3px;
				position: fixed;
			}
			.header_promo_banner a{
				color: #ffffff;
				font-style: normal;
				font-family: -webkit-pictograph;
				font: -webkit-control;
				text-decoration: none;
				}				
			.nevbar ul li a{
				text-decoration: none;
				float: left;
				text-align: center;
				margin: 25px 0px 0px 15px;
				font-style: normal;
				font-family: -webkit-pictograph;
				font: -webkit-control;
				font-weight: bold;
				color: black;
			}	
			.nevbar{
				background-color: #fff;
				width: 100%

			}
			.icon{
				width: 124px;
				margin-left: 70PX;
				margin-top: 14PX;

			}
			.downarrow{
				margin-left: 8px;
				opacity: 0.6;
			}
			.q:hover{
				color: #af1f31;
			}
			.shopping-cart-margin{
				margin-left: 20x
			}
			.home-page{
				margin-top: 10px;
				width: 100%;
			}
			.image{
				width: 580px;
				height: 580x;
			}
			.image-container{
				display: inline-block;
				margin-left: 165px;
				margin-right: 165px;
				margin-top: 20px;
			}
			.a{
				margin-left: 600px;
				margin-top: -298px;
			}
			.b{
				margin-top: 300px;
			}
			.c{
				width: 100%
				margin-top:330px;
			}
			.d{
				text-decoration: none;
			}
			.i1{
				color: white;
				margin: -350px 0px 0px 230px;
				font-family: sans-serif;

			}
			.i2{
				color: white;
				margin: -305px 0px 0px 815px;
				font-family: sans-serif;
			}


		</style>
	</title>
</head>
<body>

	<div class="header_promo_banner">
		<p> <a href=""><center>FREE WORLDWIDE SHIPPING</center></a></p>
	</div>



	<div class="icon">
		<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/TMC_PNG_Corrected_280x@2x.png?v=1525966954"  class="icon"> </a>
		<a href="" class="q">GARAGE</a>

	</div>
    </div>
</body>
</html>