<!DOCTYPE html>
<html>
<head>
	<title>
		<style >
			*{
			margin: 0;
			padding: 0;
		}
		.a{
			background-color: #5dbfa6;
			width: 100%;
			height: 99px;
		}
		a.img{
			padding: 30px;
			margin-left: 120px;
		}
		.b{
			margin-left: 460px;
			margin-top: -60px;
			font-size: 15px;
			font-family: sans-serif;
		}
		.b a{
			text-decoration:none;
			color: white;
			margin: 33px;
		}
		.c{
			width: 310px;
			margin-left: 700px;
			margin-top: 180px;
		}
		.d{
			margin-top: -450px;
			width: 33%
			margin-left:30px;

		}
		.e{
			color: #1c1e21;
			font-family: sans-serif;
			font-size: 45px;
			font-family: sans-serif;

		}
		.f{
			color: #282828;
			font-family: sans-serif;
			font-size: 15px;
			font-weight: 500;

		}
		.g{
			color: #dcdcdc;
			margin-top: 14px;
			font-size: 15px;
			font-family: sans-serif;
		}
		.d a{
			text-decoration: none;
			color: #1cb39b;
			color: #1cb39b;
			color: #1cb39b;
			font-size: 18px;
			font-family: sans-serif;
			margin-left: 30px;
		}
		</style>
	</title>
</head>
<body>
	<div class="a">
		<a href="https://static.whatsapp.net/rsrc.php/yv/r/-r3j-x8ZnM7.svg">
			
		</a>

		<div class="b">
			<a href="">whatsapp web</a>
			<a href="">features</a>
			<a href="">download</a>
			<a href="">security</a>
			<a href="">help center</a>
		</div>
		
	</div>
</div>
    <img src="https://static.whatsapp.net/rsrc.php/v3/yL/r/JPLgnsnIOEq.png">

    <div class="d">
    	<h1>simple.secure.<br>reliable messaging</h1>
    	<br><br>
    	<p
    </div>
</body>
</html>